PORT=5000
MONGO_URI=mongodb+srv://mhr81:M%40hdi1273859308@cluster0.nlsqysy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey_change_this
FRONTEND_URL=http://localhost:3000
EMAIL_SERVICE=smtp.example.com
EMAIL_USER=your@email.com
EMAIL_PASS=your-email-password
